[all:vars]
ansible_user=dawodeyi

[compute_nodes]
oss01 ansible_host=192.168.101.50 use_k8s=true
oss02 ansible_host=192.168.100.50 use_k8s=true

[database_nodes]
# oss02 is doing double duty. 
# We define the storage path here so the DB role knows where to work.
oss02 ansible_host=192.168.100.50 use_k8s=true db_storage_path=/mnt/oss02_data ansible_user=sluinfra


[masters]
oss01
